events { worker_connections 1024; }

http {

    # Список всех бекенд серверов
    upstream api_servers {
        # least_conn;
        # ip_hash;
        server urler-1:8000 weight=1;# max_fails=3 fail_timeout=60s;
        server urler-2:8000 weight=1;# max_fails=3 fail_timeout=60s;
        server urler-3:8000 weight=1;# max_fails=3 fail_timeout=60s;
    }

    # Настройки сервера
    server {

        # Порт, на котором работает nginx
        listen [::]:8000;
        listen 8000;

        location ~ ^/(?<short>[A-Za-z0-9]+)$ {
            # rewrite ^ /v1/url?url=$short permanent;
            proxy_pass http://api_servers/v1/url?url=$short;
        }

        # Проксируем все запросы, перенаправляя запросы на бекенд сервера
        location / {
            proxy_pass http://api_servers;
            # health_check;
        }
    }
}